<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/radio_frequency_once"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/frequency_view_radio_height"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/radio_frequency_limited"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/frequency_view_radio_height"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/radio_frequency_unlimited"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/frequency_view_radio_height"
                android:checked="true"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/frequency_view_radio_height"
                android:text="Once"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/frequency_view_radio_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/edit_occurrences_total"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:inputType="number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time(s)"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:id="@+id/text_occurrences_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(-1 Remaining)"
                    android:textColor="#700"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/frequency_view_radio_height"
                android:gravity="center_vertical"
                android:text="Unlimited"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Recur: Every "
            />
        <EditText
            android:id="@+id/edit_frequency_hour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Hr "
            />
        <EditText
            android:id="@+id/edit_frequency_minute"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Min "
            />
    </LinearLayout>
</LinearLayout>